---
title: done
layout: ./app/payment-layout.ejs
engine: ejs
current: done
---

<section class="donePage">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 d-none d-lg-block d-lg-flex flex-column justify-content-center">
        <div class="intro__content flex-column justify-content-center">
          <h2 class="h1 font-weight-bold mb-lg-4">Well Done!</h2>
          <div class="row">
            <div class="col-10">
              <p class="h4 text-secondary mb-lg-6">Your order has been received. We’II email you an order confirmation
                with details.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <button class="btn btn-primary btn-h56 font-weight-bold w-100" type="button">Continue shopping</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="donePage__photo bg-cover bg-h640">
          <div class="container h-100">
            <div class="donePage__content d-lg-none d-flex flex-column justify-content-end text-center h-100 py-4">
              <h2 class="h1 font-weight-bold mb-4 text-white">Well Done!</h2>
              <p class="h6 text-light2 mb-10">Your order has been received. We’II email you an order confirmation with
                details.
              </p>
              <button class="btn btn-primary btn-h56 font-weight-bold w-100" type="button">Shop
                now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>